clc;
close all;
clear all;
step 1: image reading
I=imread(path);
Step 2 : image acqu
I1 = imresize(I,[256 256]);
Step 3: pre processing
E=rgb2gray(I1);
R = I1(:,:,1);
G = I1(:,:,2);
B = I1(:,:,3);
bw=imextendedmin(E,80);
hsv= rgb2hsv(I1);
h= hsv(:, :, 1); 
s= hsv(:, :, 2);
v= hsv(:, :, 3);

imshow(bw);
bw1=imfill(bw,'holes');
imshow(bw1);
bw2=imfill(bw1,'holes');
imshow(bw2);
bw3=imfill(bw2,'holes');

step 4: feature extraction
n=R;
n(~bw3)=0;
x = mean2(n);
disp(x);
n1=G;
n1(~bw3)=0;
y = mean2(n1);
disp(y);
n2=B;
n2(~bw3)=0;
z = mean2(n2);
disp(z);
n3=h;
n3(~bw3)=0;
k = mean2(n3);
disp(k);
imshow(bw3);

training = [105.0954   65.1343   32.1004    0.0600
102.0582   62.6202   26.9669    0.0779
105.0194   55.9862   24.9980    0.0535
119.8184   75.0826   30.3115    0.0633
110.0833   52.3744   23.9786    0.0471
 118.5701   92.8503   44.8104    0.1089

98.9111   45.5069   32.4161    0.1317
99.1793   41.3651   27.9310    0.1598
106.2758   58.2898   35.9449    0.1174
94.0664   35.0776   28.7258    0.1674
100.5163   40.4806   27.3614    0.0820
96.0262   38.2729   28.8010    0.1295  ];  //database

sample = [x y z k] // input sample

group = [1;1;1;1;1;1;2;2;2;2;2;2];  // feature matching

class = knnclassify(sample,training,group)
