user=root
password=root
drivername=com.mysql.jdbc.Driver
dbUrl=jdbc\:mysql\://localhost\:3306/employee_management_info
query = insert into employee_primary_info values(103,'ritesh',8865236589,'riteshpande@bcits.com','1996-07-15','2019-06-30','developer','AB+',45000,10,50)
query1= update employee_primary_info set name = 'ganesh' where empid = 10